# spring-microservice-sandbox-2018

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/kotlin/io/github/alexbogovich/configserver/: ConfigServerApplication.kt
config-server/src/main/resources/: application.yml
config-server/src/test/kotlin/io/github/alexbogovich/configserver/: ConfigServerApplicationTests.kt
data-server/: build.gradle
data-server/src/main/kotlin/io/github/alexbogovich/dataserver/: DataServerApplication.kt
data-server/src/main/resources/: application.yml
data-server/src/test/kotlin/io/github/alexbogovich/dataserver/: DataServerApplicationTests.kt
eureka-server/: build.gradle
eureka-server/src/main/kotlin/io/github/alexbogovich/eurekaserver/: EurekaServerApplication.kt
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/kotlin/io/github/alexbogovich/eurekaserver/: EurekaServerApplicationTests.kt
gateway/: build.gradle
gateway/src/main/kotlin/io/github/alexbogovich/gateway/: GatewayApplication.kt
gateway/src/main/resources/: application.yml
gateway/src/test/kotlin/io/github/alexbogovich/gateway/: GatewayApplicationTests.kt
querydsl-service/: build.gradle
querydsl-service/src/main/java/io/github/alexbogovich/querydslsandbox/: DemoData.java  Description.java  DescriptionRepository.java  QuerydslSandboxApplication.java  StringToTextCriteriaConverter.java  Subject.java  SubjectRepository.java  SubjectWithDescProjection.java  TextCriteriaConfiguration.java
querydsl-service/src/main/resources/: application.yml
querydsl-service/src/test/java/io/github/alexbogovich/querydslsandbox/: QuerydslSandboxApplicationTests.java
user-server/: build.gradle
user-server/src/main/kotlin/io/github/alexbogovich/userserver/: User.kt  UserController.kt  UserRepository.kt  UserServerApplication.kt
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+6 files in other folders)
